
package auth

import "github.com/iufb/goth/views/layouts"

templ Login() {
	@layouts.Layout() {
		<form hx-post="/api/v1/login" hx-target="#res" hx-swap="outerHTML" class="flex flex-col gap-2  border p-5 rounded-md">
			<h1 class="text-lg text-green-800 ">Welcome again !</h1>
			<input class="input" name="email" type="email" required/>
			<input class="input" name="password" type="password" required/>
			<span id="res" class="text-red-500"></span>
			<button class="uk-button uk-button-primary" type="submit">Login</button>
		</form>
	}
}
