package layouts

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Test</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css?v=1.0"/>
			<link
				rel="stylesheet"
				href="https://unpkg.com/franken-wc@0.0.6/dist/css/green.min.css"
			/>
			<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit-icons.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script>
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener("htmx:beforeSwap", function(evt) {
                    if(evt.detail.xhr.status >= 400 && evt.detail.xhr.status <=499) {
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                    })
                })
            </script>
		</head>
		<body class="antialiased flex  justify-center items-center min-h-screen">
			{ children... }
		</body>
	</html>
}
